# ITBoostup

./: ITBoostup.sln
EFCoreProductApp.Data/: Class1.cs
ITBoostUp.API/: ITBoostUp.API.csproj  ITBoostUp.API.http  Program.cs  WeatherForecast.cs
ITBoostUp.API/Controllers/: CompanyController.cs  CountryController.cs  StateController.cs
ITBoostUp.API/DTOs/: UpdateCompanyDto.cs
ITBoostUp.API/Mapping/: CompanyMaping.cs  CountryMaping.cs
ITBoostUp.API/Properties/: launchSettings.json
ITBoostUp.API/Response/: CountryResponse.cs
ITBoostUp.BusinessLayer/: Class1.cs
ITBoostUp.BusinessLayer/IRepository/: ICountryRepository.cs  IStateRepository.cs
ITBoostUp.BusinessLayer/Model/: AuditEntity.cs  Company.cs  Country.cs  ICompanyRepository.cs  (+2 more)
ITBoostUp.DataAccessLayer/: Class1.cs  ITBoostUp.DataAccessLayer.csproj
ITBoostUp.DataAccessLayer/Repository/: CompanyRepository.cs  CountryRepository.cs  StateRepository.cs
ITBoostUp.Presentation/: ITBoostUp.Presentation.csproj  Program.cs
ITBoostUp.Presentation/Controllers/: CompanyController.cs  CountryController.cs  ErrorController.cs  HomeController.cs  StateController.cs
ITBoostUp.Presentation/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  ResultFilter.cs
ITBoostUp.Presentation/Properties/: launchSettings.json
ITBoostUp.Presentation/Views/: _ViewImports.cshtml
ITBoostUp.Presentation/Views/Company/: Company.cshtml  Create.cshtml  GetById.cshtml  Update.cshtml
ITBoostUp.Presentation/Views/Country/: Country.cshtml  Create.cshtml  GetById.cshtml  Update.cshtml
ITBoostUp.Presentation/Views/Error/: Index.cshtml
ITBoostUp.Presentation/Views/Home/: Authorization.cshtml  Index.cshtml
ITBoostUp.Presentation/Views/Shared/: _Layout.cshtml
ITBoostUp.Presentation/Views/State/: CountryOption.cshtml  Create.cshtml  GetById.cshtml  State.cshtml  Update.cshtml
ITBoostUp.UnitTest/: ITBoostUp.UnitTest.csproj  UnitTest1.cs
